{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbApiKey": "fnAEMmSopXACA7m95-mzKsKLVuly_vUPP-iHBRcQ",
  "AllowedHosts": "*"
}
